# phoneshop-ordering-webapi

./: Dockerfile  PhoneShop.Ordering.sln  nuget.ci.config
.github/workflows/: ci.yml
src/PhoneShop.Ordering.Application/: ConfigureServices.cs  PhoneShop.Ordering.Application.csproj
src/PhoneShop.Ordering.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/PhoneShop.Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/PhoneShop.Ordering.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
src/PhoneShop.Ordering.Application/Orders/Commands/CheckoutOrder/v1/: CheckoutOrderCommand.cs  CheckoutOrderCommandValidator.cs
src/PhoneShop.Ordering.Application/Orders/Commands/DeleteOrder/v1/: DeleteOrderCommand.cs
src/PhoneShop.Ordering.Application/Orders/Commands/UpdateOrder/v1/: UpdateOrderCommand.cs
src/PhoneShop.Ordering.Application/Orders/Queries/GetOrderList/v1/: GetOrderListQuery.cs  GetOrderListResponse.cs
src/PhoneShop.Ordering.Domain/: PhoneShop.Ordering.Domain.csproj
src/PhoneShop.Ordering.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Email.cs  EmailSetting.cs  ValueObject.cs
src/PhoneShop.Ordering.Domain/Entities/: Order.cs
src/PhoneShop.Ordering.Infrastructure/: ConfigureServices.cs  PhoneShop.Ordering.Infrastructure.csproj
src/PhoneShop.Ordering.Infrastructure/Common/: MediatorExtentions.cs
src/PhoneShop.Ordering.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PhoneShop.Ordering.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs
src/PhoneShop.Ordering.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/PhoneShop.Ordering.Infrastructure/Persistence/Services/: EmailService.cs
src/PhoneShop.Ordering.WebApi/: PhoneShop.Ordering.WebApi.csproj  Program.cs
src/PhoneShop.Ordering.WebApi/Controllers/: ApiControllerBase.cs  OrdersController.cs
src/PhoneShop.Ordering.WebApi/EventBusConsumer/: BasketCheckoutConsumer.cs
src/PhoneShop.Ordering.WebApi/Properties/: launchSettings.json
